# Bug-Tracker

./: .gitignore  BugTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.md  seedData.sql
BusinessLogic/: IProject.cs  Project.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProjectBugController.cs
Data/: ApplicationUser.cs  BugPriority.cs  BugStatus.cs  BugtrackerContext.cs  Project.cs  ProjectBug.cs  UserProjectBugMap.cs  UserProjectMap.cs
Migrations/: 20200812115742_initial.Designer.cs  20200812115742_initial.cs  20200812123857_foreginkeyadded.Designer.cs  20200812123857_foreginkeyadded.cs  20200813135225_AddedForeginKey.Designer.cs  20200813135225_AddedForeginKey.cs  20200814093703_AddedNewTableRelation.Designer.cs  20200814093703_AddedNewTableRelation.cs  20200814094018_AddedBugStatus.Designer.cs  20200814094018_AddedBugStatus.cs  20200814094205_AddedBugStatus1.Designer.cs  20200814094205_AddedBugStatus1.cs  20230126123126_InitialCreate.Designer.cs  20230126123126_InitialCreate.cs  20230126134743_changeDataTypeOfUserProjectMap.Designer.cs  20230126134743_changeDataTypeOfUserProjectMap.cs  20230126144803_resolvedOnMadeNullble.Designer.cs  20230126144803_resolvedOnMadeNullble.cs  20230127162531_userRoles.Designer.cs  20230127162531_userRoles.cs  20230408165256_CreateDB.Designer.cs  20230408165256_CreateDB.cs  BugtrackerContextModelSnapshot.cs
Models/: BugModel.cs  EditRoleModel.cs  ProjectModel.cs  RoleModel.cs  UserLoginModel.cs  UserModel.cs  UserRoleModel.cs  UserSignUpModel.cs
Repository/: BugRepository.cs  DbConnectionRepo.cs  IBugRepository.cs  IProjectRepository.cs  ProjectRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
Views/Admin/: CreateRoles.cshtml  DisplayRoles.cshtml  DisplayUsers.cshtml  EditRole.cshtml  EditUserInRole.cshtml
Views/Home/: AddProject.cshtml  EditProject.cshtml  Index.cshtml
Views/ProjectBug/: AddBug.cshtml  AllBugs.cshtml  EditBug.cshtml
Views/Shared/: Error.cshtml  NotFoundPage.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
